<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Kaggle Meetup | Aslı Sabancı</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Kaggle Meetup" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Yesterday was my third week in Munich and to join the community of the city’s machine learning peeps, I went to Kaggle Munich’s meetup, held at the Google office." />
<meta property="og:description" content="Yesterday was my third week in Munich and to join the community of the city’s machine learning peeps, I went to Kaggle Munich’s meetup, held at the Google office." />
<link rel="canonical" href="https://aslisabanci.github.io/blog/kaggle/meetup/2018/06/05/kaggle-munich-meetup.html" />
<meta property="og:url" content="https://aslisabanci.github.io/blog/kaggle/meetup/2018/06/05/kaggle-munich-meetup.html" />
<meta property="og:site_name" content="Aslı Sabancı" />
<meta property="og:image" content="https://aslisabanci.github.io/blog/images/meetup/thumbnail-meetup.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-06-05T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Yesterday was my third week in Munich and to join the community of the city’s machine learning peeps, I went to Kaggle Munich’s meetup, held at the Google office.","mainEntityOfPage":{"@type":"WebPage","@id":"https://aslisabanci.github.io/blog/kaggle/meetup/2018/06/05/kaggle-munich-meetup.html"},"@type":"BlogPosting","url":"https://aslisabanci.github.io/blog/kaggle/meetup/2018/06/05/kaggle-munich-meetup.html","headline":"Kaggle Meetup","dateModified":"2018-06-05T00:00:00-05:00","datePublished":"2018-06-05T00:00:00-05:00","image":"https://aslisabanci.github.io/blog/images/meetup/thumbnail-meetup.png","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://aslisabanci.github.io/blog/feed.xml" title="Aslı Sabancı" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Kaggle Meetup | Aslı Sabancı</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Kaggle Meetup" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Yesterday was my third week in Munich and to join the community of the city’s machine learning peeps, I went to Kaggle Munich’s meetup, held at the Google office." />
<meta property="og:description" content="Yesterday was my third week in Munich and to join the community of the city’s machine learning peeps, I went to Kaggle Munich’s meetup, held at the Google office." />
<link rel="canonical" href="https://aslisabanci.github.io/blog/kaggle/meetup/2018/06/05/kaggle-munich-meetup.html" />
<meta property="og:url" content="https://aslisabanci.github.io/blog/kaggle/meetup/2018/06/05/kaggle-munich-meetup.html" />
<meta property="og:site_name" content="Aslı Sabancı" />
<meta property="og:image" content="https://aslisabanci.github.io/blog/images/meetup/thumbnail-meetup.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-06-05T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Yesterday was my third week in Munich and to join the community of the city’s machine learning peeps, I went to Kaggle Munich’s meetup, held at the Google office.","mainEntityOfPage":{"@type":"WebPage","@id":"https://aslisabanci.github.io/blog/kaggle/meetup/2018/06/05/kaggle-munich-meetup.html"},"@type":"BlogPosting","url":"https://aslisabanci.github.io/blog/kaggle/meetup/2018/06/05/kaggle-munich-meetup.html","headline":"Kaggle Meetup","dateModified":"2018-06-05T00:00:00-05:00","datePublished":"2018-06-05T00:00:00-05:00","image":"https://aslisabanci.github.io/blog/images/meetup/thumbnail-meetup.png","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://aslisabanci.github.io/blog/feed.xml" title="Aslı Sabancı" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Aslı Sabancı</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Kaggle Meetup</h1><p class="page-description">Yesterday was my third week in Munich and to join the community of the city's machine learning peeps, I went to Kaggle Munich's meetup, held at the Google office.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2018-06-05T00:00:00-05:00" itemprop="datePublished">
        Jun 5, 2018
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      1 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#kaggle">kaggle</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#meetup">meetup</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#talks">Talks</a></li>
<li class="toc-entry toc-h2"><a href="#hands-on-kaggling">Hands on Kaggling</a></li>
<li class="toc-entry toc-h2"><a href="#verdict">Verdict😛</a></li>
</ul><p>Yesterday was my third week in Munich and to join the community of the city’s machine learning peeps, I went to <a href="https://www.meetup.com/Kaggle-Munich/events/past/">Kaggle Munich’s meetup</a>, held at the Google office.</p>

<p>The agenda was:</p>

<ul>
  <li>Listen to two talks</li>
  <li>Chat with people in the breaks</li>
  <li>Do some hands-on Kaggle hacking either by yourself, but preferably by creating a small team</li>
</ul>

<h2 id="talks">
<a class="anchor" href="#talks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Talks</h2>

<p>The first talk was about the Vectorflow framework, which is a lightweight neural network framework implemented in the D language; and optimized for processing sparse data. Maybe someday I’ll get my hands on this while dabbling in a Kaggle competition - I’d like to see what advantages it would bring me.</p>

<p>The second talk was about Hierarchical Temporal Memory, which is an experimental approach to machine learning where the neurons are different than the usual neural network neurons most of us are used to. This approach is inspired by our neocortex and it could have some advantages for certain types of problems. I don’t think I will get my hands on this in the short term, but still, it was interesting to learn about this new way of thinking. The slides of this talk are <a href="https://github.com/ConnorJL/Kaggle-Munich-HTM">here on github</a>, if you’d like to check them out.</p>

<h2 id="hands-on-kaggling">
<a class="anchor" href="#hands-on-kaggling" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hands on Kaggling</h2>

<p>Although two of the talks were engaging, the most fun part of the meetup was the hands on Kaggle hacking session. I was curious about this <a href="https://www.kaggle.com/c/avito-demand-prediction">Avito Demand Prediction Challenge competition</a> so I started a team, by acting as the noob seed and then we became a small team of three, when two other Kagglers joined me. We started by taking a look at the existing kernels and checked out some exploratory data analysis posts and some model implementations. We then submitted a super basic prediction output - just to have a baseline result to improve later on :]</p>

<h2 id="verdict">
<a class="anchor" href="#verdict" aria-hidden="true"><span class="octicon octicon-link"></span></a>Verdict😛</h2>
<p>All in all, this was a super fun and friendly meetup. I am looking forward to the next one and I absolutely recommend it to you too, if you happen to be around Munich at that time and are keen to spend a good 3-4 hours thinking of and with data.</p>

  </div><a class="u-url" href="/blog/kaggle/meetup/2018/06/05/kaggle-munich-meetup.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Atoms with consciousness, matter with curiosity</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/aslisabanci" title="aslisabanci"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/asli_sabanci" title="asli_sabanci"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
